<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            color: white;
        }
        span{
            color: darkorange;
        }
        .ab{
            font-size: 50px;
            font-weight: bold;
            margin-top: 70px;
        }
        body{
            text-align: center;
        }
        .all{
            height: 500px;
            display: flex;
            
        }
        body{
            background-color:   rgba(25, 3, 3, 0.799);
            background-image: url(img/a.webp);
        }

        .mih{
            width: 40%;
            color: white;
            /* display: flex; */
            flex-direction: column;
            align-items: left;
            justify-content: left;
            text-align: left;
            margin-top: 100px;
        }
        .age{
            margin-left: 10px;
            padding-left: 100px;
        }
        li{
            margin-bottom: 15px;
            font-weight: bold;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
        .a{
            margin-bottom: 30px;
        }
        .ba{
            margin-top: 70px;
        }
        button{
            width: 250px;
            height: 70px;
            font-size: 25px;
            background-color: rgb(255, 252, 252);
            border-radius: 35px;
        }
        .cc:hover{
            background-color: aqua;
        }
        .ba{
            margin-left: 70px;
        }
        span{
            margin-bottom: 20px;
            font-weight: bold;
        }
        .c{
            width: 250px;
        }
    </style>
</head>
<body>
    <label class="ab"><SPAN>ABOUT</SPAN> ME</label>
    <div class="all">
        <div class="mih">
         <li>NAME : MIHIRET BEFIKADU</li><br>
         <li>AGE : 23</li><br>
         <li>POST : ACCOUNTANT</li><br>
         <li>LANGUAGE : ENGLISH</li>
        </div>
        <div class="ba">
            <div>
                <button class="cc"> <span>2+</span> <br> year of experiance</button>
                <button class="ba cc"><span>10</span> <br> awards</button>
            </div>
            <div>
                <button class="cc"><span>150+</span><br> customers</button>
                <button class="ba cc"><span>100+</span><br> projects done</button>
            </div>
        </div>
    </div>
    <div>
       <a href="contact.html"> <button class="cc"><b>contact</b></button></a>
    </div>
</body>
</html>