<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact
    </title>
    <style>
        body{
            background-image: url(img/ccc.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 600px;
        }
        h{
            color: white;
            text-align: center;
            font-size: 25px;
        }
        .a{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        SPAN{
            color: darkorange;
        }
        .ma{
            width: 100%;
            text-align: center;
            margin-top: 70px;
            font-size: 30px;
        }
        img{
            height: 15px;
        }
    </style>
</head>
<body>
    <div class="a">
        <h><span>CONTACT</span> ME</h>
    </div>
  <div>
    <div class="ma">
        <p>CONTACT INFO</p>
        <ADDress>
            <P>EMAIL : MEHIRETBEFIKADU@GMAIL.COM</P>
            <P>&#9990PHONE : 0917868014</P>
            <P><img src="img/lo.png" alt=""> METU, OROMIA, ETHIOPIA</P>
        </ADDress>
       

    </div>
  </div>
</body>
</html>